# MKS GenL v1.0 for FLSun Cube

[stepper_x]
step_pin: ar54
dir_pin: ar55
enable_pin: !ar38
step_distance: .0099
endstop_pin: ^ar3
position_endstop: 0
position_max: 260
homing_speed: 50

[stepper_y]
step_pin: ar60
dir_pin: !ar61
enable_pin: !ar56
step_distance: .0099
endstop_pin: ^ar14
position_endstop: 0
position_max: 260
homing_speed: 50

[stepper_z]
step_pin: ar46
dir_pin: !ar48
enable_pin: !ar62
step_distance: .0025
endstop_pin: probe:z_virtual_endstop
position_endstop: 2.30
position_min: 0
position_max: 350

[extruder]
step_pin: ar26
dir_pin: ar28
enable_pin: !ar24
step_distance: .0035
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: ar10
sensor_type: EPCOS 100K B57560G104F
sensor_pin: analog13
control: pid
pid_Kp: 21.251
pid_Ki: 1.161
pid_Kd: 97.225
min_temp: 0
max_temp: 250

[heater_bed]
heater_pin: ar8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: analog14
control: pid
pid_Kp: 67.576
pid_Ki: 1.581
pid_Kd: 722.217
min_temp: 0
max_temp: 130

[fan]
pin: ar9

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB2.0-Serial-if00-port0
pin_map: arduino

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

# "RepRapDiscount 2004 Smart Controller" type displays
[display]
lcd_type: hd44780
rs_pin: ar16
e_pin: ar17
d4_pin: ar23
d5_pin: ar25
d6_pin: ar27
d7_pin: ar29
encoder_pins: ^ar31, ^ar33
click_pin: ^!ar35

[probe]
pin: ^!ar18
x_offset: 33.0
y_offset: 0.0
z_offset: 2.30
speed: 5.0

[bed_mesh]
speed: 50
horizontal_move_z: 5
samples: 1
sample_retract_dist: 2.0
min_point: 10, 10
max_point: 260,260
probe_count: 3,3
